{
	"folders": [
		{
			"name": "ObstacleAssault",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Program Files\\Epic Games\\UE_5.0"
		},
		{
			"path": "C:/Users/Arijeet Baruah/Documents/5e Character Builder/custom"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
